{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=KKHDotNetCore;User Id=sa;Password=sa;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "FilePaths": {
    "ImagePath": "D:\\QR_Statement\\"
  }
}
